# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:Apizee22@172.18.0.1:3306/billmo?serverVersion=5.7"
JWT_PASSPHRASE=1afaa9550c77b9aa3965c14f227c1bc6